{
  "name": "claimbuddy",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "4.22.2",
    "twilio": "4.23.0",
    "cors": "2.8.5",
    "dotenv": "16.6.1",
    "body-parser": "1.20.5",
    "node-fetch": "2.7.0",
    "exceljs": "4.4.0",
    "helmet": "7.2.0",
    "express-rate-limit": "7.5.1",
    "lowdb": "1.0.0",
    "pg": "8.16.3",
    "pdf-lib": "1.17.1"
  },
  "description": "Deployment-ready ClaimBuddy expense claims app"
}
